<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture N-Tiers illustrée</title>
    <meta name="description" content="Informations sur l'architecture N-Tiers"/>
    <meta name="keywords"
          content="Architecture en couche, n-tiers, architecture logicielle, couche, architecture n-tiers, 3-tiers, 2-tiers, architecture 3-tiers"/>
    <meta name="author" content="Adrien Bucci"/>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <script src="js/modernizr.custom.js"></script>
</head>
<body>
<div class="container">
    <header class="clearfix">
        <h1>Architecture N-Tiers illustrée</h1>
        <nav>
            <p>Adrien Bucci <a href="https://adrienbucci.github.io"><img src="icones/git.png"> </a> </p>
        </nav>
    </header>
    <div class="main">

        <ul id="rb-grid" class="rb-grid clearfix">
            <li class="rb-span-2 noPadding0">
                <h3>Introduction</h3><span class="rb-temp"><img src="icones/introduction.png" width="100%"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week" id="container1">
                        <div><span class="rb-city">Introduction<br/><br/>
                            <img src="icones/desktop.png" class="text-img">
                            <img src="icones/laptop.png" class="text-img">
                            <img src="icones/iphone.png" class="text-img">
                        </span></div>
                        <div class="texte" id="container2">


                            <h4>Architecture d'une application</h4>
                            <p>Une application est un ensemble de composants qui interagissent entre eux.<br/>Elle est
                                tr&egrave;s souvent compos&eacute;e du trio pr&eacute;sentation/ interface, donn&eacute;es/
                                persistance et m&eacute;tier/ logique business.<br/>De nos jours, les concepteurs de
                                logiciels doivent traiter avec un environnement de donn&eacute;es de plus en plus h&eacute;t&eacute;rog&egrave;nes.
                                Cela impose une structuration de plus en plus modulaire et donc de plus en plus r&eacute;fl&eacute;chie
                                des composants des applications.<br/> Ainsi, l'architecture logicielle vient planifier et
                                conceptualiser les diff&eacute;rents &eacute;l&eacute;ments qui composent les
                                productions modernes.<br/> <br/>On distingue plusieurs sortes d'architectures.<br/>-
                                Dans un mod&egrave;le compl&egrave;tement centralis&eacute;, dit monolithique, ces trois
                                parties sont situées sur la m&ecirc;me machine.<br/><br/></p>
                            <p>- Vient ensuite l'architecture client-serveur, &eacute;galement appel&eacute;e 2-tiers,
                                dans laquelle le client est compos&eacute; de l'interface utilisateur, et le serveur,
                                renfermant la partie persistance et gestion des donn&eacute;es. Dans cette
                                architecture, la gestion applicative/ m&eacute;tier est r&eacute;partie entre le client
                                et le serveur, ou encore int&eacute;gralement situ&eacute;e dans l'une ou l'autre des
                                parties.</p>
                            <p><br/>- L'architecture 3-tiers propose la s&eacute;paration compl&egrave;te des tiers
                                sur une machine qui leur est propre: la pr&eacute;sentation sur le client, l'applicatif
                                m&eacute;tier sur le serveur applicatif et la persistance sur le serveur de base de
                                donn&eacute;es.</p>
                            <p><br/>- L'architecture multi-couches ou architecture N-tiers, que nous allons &eacute;tudier
                                ici, ajoute au 3-tiers la subdivision de la couche applicative m&eacute;tier:</p>
                            <p>* utilisation d'une couche de coordination</p>
                            <p>*&nbsp;ajout de la couche services au dessus de la couche m&eacute;tiers</p>
                            <p>*&nbsp;ajout de services techniques aux services m&eacute;tiers (s&eacute;curit&eacute;,
                                transactions, etc)</p>
                            <p>*&nbsp;appuie sur des services externes (API de g&eacute;olocalisation)</p>
                            <p>*&nbsp;and more</p>
                            <p><br/>Chaque service compl&eacute;mentaire correspond &agrave; une couche, d'o&ugrave;
                                l'appellation N-tiers.&nbsp;</p>
                            <p>On l'aura bien compris, lorsque l'on parle de tiers, il s'agit ici de se repr&eacute;senter
                                un concept o&ugrave; s'empilent des &eacute;l&eacute;ments, tels que les &eacute;tages
                                d'un immeuble. Le N de n-tiers d&eacute;signe pas le nombre de couches, mais le d&eacute;coupage
                                de la logique applicative en de multiples services. Ainsi, le fractionnement peut varier
                                selon la mise en oeuvre choisie par les architectes.</p>
                            <p>&nbsp;</p>
                            <h4>Du desktop au smartphone</h4>
                            <p>L'&eacute;volution des technologies et de leur usage a n&eacute;cessit&eacute; une
                                transformation radicale et a rendu complexes autant que n&eacute;cessaires les nouvelles
                                architectures. Un tr&egrave;s rapide retour en arri&egrave;re s'impose. </p>
                            <p>- Avant les ann&eacute;es 90, aucun appareil grand public ne dispose de connexion sans
                                fil. Les postes de travail int&egrave;grent donc l'ensemble des services n&eacute;cessaires
                                au traitement des informations.</p>
                            <p>- Dans les ann&eacute;es 90, l'usage de l'Internet d&eacute;bute et l'apparition des
                                bases de donn&eacute;es distantes fait &eacute;merger la technologie client-serveur. Les
                                premiers clients l&eacute;gers apparaissent, et ne sont autres que les actuels
                                navigateurs web.</p>
                            <p>- Avec l'apparition des r&eacute;seaux sans fils &agrave; tr&egrave;s hauts d&eacute;bits
                                et des smartphones, les usages explosent et la technologie s'adapte. Les diff&eacute;rents
                                types de terminaux acc&egrave;dent maintenant &agrave; des donn&eacute;es h&eacute;t&eacute;rog&egrave;nes
                                provenant de sources vari&eacute;es, en tout temps, en tout lieu. Les besoins en s&eacute;curit&eacute;
                                grandissant en parall&egrave;le, la s&eacute;paration physique des services accompagne
                                une s&eacute;paration logique n&eacute;cessaire.</p>
                            <p>On comprend que la s&eacute;paration des couches s'impose naturellement dans le cadre
                                d'applications complexes et impliquant de multiples acteurs.</p>
                            <p>&nbsp;</p>
                            <h4>Choix architecturaux</h4>
                            <p>Cependant, derri&egrave;re un choix d'architecture, qui peut para&icirc;tre &eacute;vident,
                                se cachent diverses motivations et obligations dont devra tenir compte l'architecte.
                                Qu'il s'agisse de performances, de s&eacute;curit&eacute;, de maintenabilit&eacute;, de
                                co&ucirc;t, de disponibilit&eacute; des ressources, d'int&eacute;gration avec des
                                services existants voire externes, il reviendra &agrave; l'architecte de mesurer
                                l'impact de son choix en amont. En effet, la mise en oeuvre de ces syst&egrave;mes
                                complexes est lourde et les changements de direction, bien que possibles,
                                peuvent &ecirc;tre d&eacute;licats. <br/> Principalement, une architecture logicielle
                                bien conceptualis&eacute;e r&eacute;pondra aux missions suivantes: <br/> <br/>- Elle
                                permet &agrave; tous les acteurs de mieux comprendre le syst&egrave;me. <br/>- Elle rend
                                possible le travail des d&eacute;veloppeurs sur des parties individuelles isol&eacute;es
                                du syst&egrave;me<br/>- Elle pr&eacute;pare les futures extensions de l'application<br/>-
                                Elle facilite la r&eacute;utilisation et la r&eacute;utilisabilit&eacute; des composants
                                et services</p>
                            <br>
                            <p>En termes de s&eacute;curit&eacute;, la couche applicative n'&eacute;tant pas
                                monolithique, et chaque couche n'ayant acc&egrave;s qu'&agrave; la couche voisine, il
                                est bien plus facile d'endiguer un probl&egrave;me ou encore d'isoler une portion de
                                code non fonctionnelle.<br/><br/>Une meilleure maintenabilit&eacute; est possible. Si
                                l'on souhaite faire &eacute;voluer la solution et par exemple, changer de syst&egrave;me
                                de gestion de base de donn&eacute;es, seule la couche d'acc&egrave;s aux donn&eacute;es
                                sera impact&eacute;e. Cela r&eacute;duit le champ ainsi que le temps d'intervention des
                                d&eacute;veloppeurs. Cela permet de faire &eacute;voluer les services un par un sans
                                modification du reste de l'application</p>
                            <p>R&eacute;utilisation de services existants: les services deviennent g&eacute;n&eacute;riques
                                et peuvent &ecirc;tre r&eacute;utilis&eacute;s gr&acirc;ce &agrave; une s&eacute;paration
                                des aspects m&eacute;tiers et technique. On obtient donc une meilleure modularit&eacute;,
                                qui s'exprime notamment lors de mises &agrave; jour. Une nouvelle version d'un service
                                n'impacte pas les autres.</p>
                            <p>Cependant, ces avantages ne doivent pas masquer une r&eacute;alit&eacute; bien pr&eacute;sente.
                                On notera par exemple que la vari&eacute;t&eacute; des technologies sur lesquelles
                                s'appuient ces architectures n&eacute;cessite de g&eacute;rer l'interop&eacute;rabilit&eacute;
                                et l'h&eacute;t&eacute;rog&eacute;n&eacute;it&eacute; des donn&eacute;es. Cela imposera
                                l'utilisation de frameworks, biblioth&egrave;ques et outils suppl&eacute;mentaires,
                                impliquant un besoin en comp&eacute;tences plus large.</p>
                            <p>Les services &eacute;tant plus d&eacute;coup&eacute;s et potentiellement distribu&eacute;s
                                entre diff&eacute;rentes machines, cela pose in&eacute;vitablement des probl&eacute;matiques
                                li&eacute;es &agrave; la distribution de ces donn&eacute;es.</p>


                        </div>
                    </div>
                </div>
            </li>
            <li class="noPadding2">
                <h3>Coordination</h3><span class="rb-temp"><img src="icones/coordination1.png" width="100%"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Coordination</span></div>
                        <div class="texte" id="container7">

                            <p>La couche Coordination, ou contr&ocirc;leur, ne manipule pas directement les objets m&eacute;tiers,
                                mais passe par des appels de services.</p>
                            <p><br/>La couche Contr&ocirc;leur g&egrave;re :</p>
                            <p>&ndash; le contr&ocirc;le de la cin&eacute;matique des &eacute;crans</p>
                            <p>&ndash; l&rsquo;invocation des appels de services</p>
                            <p>&ndash; les erreurs et les exceptions qui peuvent &ecirc;tre lev&eacute;es</p>
                            <p>&ndash; les sessions / espace de travail utilisateur</p>
                            <p>&ndash; les habilitations et les droits d&rsquo;acc&egrave;s</p>
                            <p>&nbsp;</p>
                            <p>L&rsquo;architecture d'une application g&eacute;rant des interactions utilisateur est g&eacute;n&eacute;ralement
                                mise en &oelig;uvre autour du motif de conception MVC (Mod&egrave;le-Vue-Contr&ocirc;leur).</p>
                            <p>&nbsp;</p>
                            <p><h4>Le Mod&egrave;le</h4></p>
                            <p>Repr&eacute;sente l&rsquo;ensemble des composants qui sont charg&eacute;s de r&eacute;aliser
                                des appels &agrave; la couche Services et de mettre les r&eacute;sultats de l&rsquo;appel &agrave;
                                la disposition de la Vue</p>
                            <p>&nbsp;</p>
                            <p><h4>La Vue</h4></p>
                            <p>Repr&eacute;sente l'interface utilisateur</p>
                            <p>&nbsp;</p>
                            <p><h4>Le Contr&ocirc;leur</h4>
                            <p>G&egrave;re la synchronisation entre la Vue et le Mod&egrave;le. Le contr&ocirc;leur r&eacute;agit
                                aux actions de l&rsquo;utilisateur en effectuant les actions n&eacute;cessaires sur le
                                Mod&egrave;le. Le Contr&ocirc;leur surveille les modifications du mod&egrave;le et
                                informe la Vue des mises &agrave; jour n&eacute;cessaires.</p>
                            <p>&nbsp;</p>
                            <p><h4>Exemples de composants logiques:&nbsp;</h4></p>
                            <p>- Servlet</p>
                            <p>- Container web</p>
                            <p>&nbsp;</p>
                            <p><h4>Exemples de plateformes d'ex&eacute;cution</h4></p>
                            <ul>
                                <li><h4>Apache</h4><br/> Language PHP <br/><img src="icones/apache.png"
                                                                                class="clearCoordination"></li>
                                <li><h4>Tomcat</h4><br/>JSP, Servlet <br/><img src="icones/tomcat.png"
                                                                               class="clearCoordination"></li>
                                <li><h4>Microsoft IIS</h4><br/>ASP, ASP .Net <br/><img src="icones/ms.png"
                                                                                       class="clearCoordination"></li>
                            </ul>


                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <h3>Service</h3><span class="rb-temp"><img src="icones/1484746942_Html.png" width="60%"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Service</span><br/><br/><img src="icones/1484746942_Html.png"></div>

                        <div class="texte" id="container8"><p>La couche Services correspond aux traitements qu&rsquo;effectue
                            l&rsquo;application.</p>
                            <p>Elle repr&eacute;sente l&rsquo;impl&eacute;mentation de la logique des cas d&rsquo;utilisation
                                (use-case fonctionnels) &agrave; proprement parler.</p>
                            <p>Les attributions de cette couche ont pour but de :</p>

                            <ul class="minili breakline">
                                <li>Impl&eacute;menter la logique m&eacute;tier</li>
                                <li>G&eacute;rer la s&eacute;curit&eacute; applicative</li>
                                <li>G&eacute;rer les transactions &eacute;tendues (processus, compensation)</li>
                                <li>G&eacute;rer l&rsquo;int&eacute;grit&eacute; transactionnelle (transactions locales
                                    et distribu&eacute;es)
                                </li>
                                <li>g&eacute;rer les appels aux objets m&eacute;tiers de la couche&nbsp;m&eacute;tier
                                </li>
                            </ul>

                            <p>Les services agissent comme des &laquo; bo&icirc;tes noires &raquo; faisant abstraction
                                de la complexit&eacute; du mod&egrave;le objet, pr&eacute;sentant un ensemble de
                                fonctionnalit&eacute;s restreintes et permettant de r&eacute;duire les &eacute;changes
                                entre les couches.</p>
                            <br>
                            <p>Un service (local ou distant) est un module :</p>
                            <p>&ndash; Pouvant &ecirc;tre invoqu&eacute; en mode synchrone ou asynchrone</p>
                            <p>&ndash; Charg&eacute; d'une fonction particuli&egrave;re</p>
                            <p>&ndash; Pr&eacute;sentant une interface bien d&eacute;finie<br/><br/></p>
                            <p>Un service doit assurer un r&ocirc;le bien d&eacute;fini et non redondant (les services
                                doivent &ecirc;tre factoris&eacute;s).</p>
                            <p>Un service doit pouvoir &ecirc;tre utilis&eacute; par plusieurs types de consommateurs
                                :</p>
                            <p>&ndash; Internes</p>
                            <p>&ndash; Externes (clients, filiales, partenaires, &hellip;)</p>
                            <p><br/><br/><br/></p>
                            <p><h4>Exemples de composants logiques:</h4></p>
                            <p>Container EJB</p>
                            <p><br/><br/></p>
                            <p><h4>Exemple d'opération de service:</h4></p>
                            <p>Virement de compte &agrave; compte</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <h3>Les couches</h3><span class="rb-temp"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Les couches</span>
                            <br/> <br/> <br/> <img src="icones/couches.png"></div>
                        <div class="texte" id="container3">
                            <h4>Vue globale</h4>
                            <p>Un d&eacute;coupage en couche est une vue "physique" de la structuration de
                                l'application.
                            </p>
                            <p>La structuration des applications se traduit par une d&eacute;composition logique de
                                chaque application en N couches, g&eacute;n&eacute;ralement:
                            </p>

                            <ul class="minili">
                                <li><h4>Présentation</h4></li>
                                <li><h4>Coordination</h4></li>
                                <li><h4>Service</h4></li>
                                <li><h4>Métier</h4></li>
                                <li><h4>Persistance</h4></li>
                            </ul>
                            <br/>
                            <p>Chaque couche est un composant avec une interface bien d&eacute;finie qu'utilise la
                                couche situ&eacute;e juste au dessus, comprendre externe.
                                <br/>Cette couche sup&eacute;rieure voit la couche inf&eacute;rieure, interne, comme un
                                ensemble de services qui lui sont mis &agrave;
                                disposition.</p>
                            <p>Le passage d&rsquo;une couche vers une autre doit imp&eacute;rativement se faire via des
                                interfaces qui repr&eacute;sentent chacune un service d&rsquo;acc&egrave;s.
                            </p>
                            <p>Dans une logique globale, les couches situ&eacute;es au dessous de l&rsquo;interface
                                utilisateur offrent les fonctions applicatives d&eacute;finies pour les diff&eacute;rents
                                cas d&rsquo;utilisation.
                            </p>
                            <p>Ce sont les couches les plus basses qui offrent les services g&eacute;n&eacute;raux
                                tels que les acc&egrave;s en base de donn&eacute;es.<br/><br/>
                            </p>
                            <p>D&rsquo;un point de vue conception, on en retire:
                            </p>
                            <ul class="minili">
                                <li><h4>Coh&eacute;sion</h4>
                                    Si elles sont bien con&ccedil;ues, les couches pr&eacute;sentent
                                    une coh&eacute;sion par couches.
                                </li>
                                <li><h4>Couplage</h4>
                                    Des couches inf&eacute;rieures bien con&ccedil;ues ne doivent
                                    rien savoir des sup&eacute;rieures et les seules connexions autoris&eacute;es
                                    entre couches se font via API.
                                </li>
                                <li><h4>Abstraction</h4>
                                    On n&rsquo;a pas &agrave; conna&icirc;tre les d&eacute;tails d&rsquo;impl&eacute;mentation
                                    des couches inf&eacute;rieures.
                                </li>
                                <li><h4>R&eacute;utilisabilit&eacute;</h4>
                                    Les couches inf&eacute;rieures peuvent &ecirc;tre con&ccedil;ues de
                                    fa&ccedil;on &agrave;
                                    offrir des solutions g&eacute;n&eacute;riques r&eacute;utilisables
                                </li>
                                <li><h4>R&eacute;utilisation </h4> On peut souvent r&eacute;utiliser des couches d&eacute;velopp&eacute;es
                                    par d&rsquo;autres et qui proposent le service requis
                                </li>
                                <li><h4>Flexibilit&eacute;</h4>
                                    Il est facile d&rsquo;ajouter de nouveaux services
                                    construits sur les services de plus bas niveau
                                </li>
                                <li><h4>Anticipation du changement</h4>
                                    En isolant les composants dans des couches
                                    distinctes, le syst&egrave;me devient r&eacute;sistant
                                </li>
                                <li><h4>Portabilit&eacute;</h4>
                                    Tous les services relatifs &agrave; la portabilit&eacute; peuvent &ecirc;tre isol&eacute;s
                                </li>
                                <li><h4>Testabilit&eacute; </h4>
                                    Les couches peuvent &ecirc;tre test&eacute;es ind&eacute;pendamment
                                </li>
                                <li><h4>Conception d&eacute;fensive</h4>
                                    Les API des couches constituent des endroits strat&eacute;giques
                                    pour ins&eacute;rer des tests
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="noPadding2">
                <h3>Présentation</h3><span class="rb-temp"><img src="icones/presentation1.png" width="100%"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Présentation</span></div>
                        <div class="texte" id="container4">
                            <p>La couche pr&eacute;sentation g&egrave;re et assure l'interface utilisateur d'une
                                application pour l'utilisateur. Que l'on soit devant son t&eacute;l&eacute;phone mobile,
                                au distributeur de billets ou encore devant sa console de jeux, la repr&eacute;sentation
                                graphique avec laquelle on interagit est du fait de la couche pr&eacute;sentation.<br/>C'est
                                cette couche qui est charg&eacute;e de recueillir les donn&eacute;es de l'utilisateur et
                                de lui fournir en retour, apr&egrave;s traitement les donn&eacute;es du syst&egrave;me
                                avec lequel il interagit.</p>
                            <br/>
                            <p>Plusieurs cat&eacute;gories d'interfaces Homme Machine (IHM) sont possibles:</p>
                            <br/>
                            <h4>Client l&eacute;ger</h4>
                            <p>Dans ce mod&egrave;le, aucun d&eacute;ploiement n'est r&eacute;alis&eacute; sur le poste
                                client &agrave; l'exception d'un navigateur Web. Les diff&eacute;rents &eacute;crans de
                                l'application sont g&eacute;n&eacute;r&eacute;s en temps r&eacute;el c&ocirc;t&eacute;
                                serveur et t&eacute;l&eacute;charg&eacute;s par le poste client.</p>
                            <p>&nbsp;</p>
                            <br/>
                            <p><h4>Client lourd</h4></p>
                            <p>Dans ce mod&egrave;le, l'ensemble des &eacute;crans de l'application sont stock&eacute;s
                                ou g&eacute;n&eacute;r&eacute;s sur le poste client et doivent avoir &eacute;t&eacute; d&eacute;ploy&eacute;s
                                sur celui-ci pr&eacute;alablement &agrave; l'ex&eacute;cution.<br/>Ce type de client
                                n'impose &agrave; priori pas de restriction sur le contenu et l'ergonomie des &eacute;crans.
                                &nbsp;En r&egrave;gle g&eacute;n&eacute;rale, une complexit&eacute; croissante va de
                                pair avec une taille croissante de l'application &agrave; t&eacute;l&eacute;charger.</p>
                            <p>&nbsp;</p>
                            <br/>
                            <p><h4>Client riche (Smart Client)</h4></p>
                            <p>Ce mod&egrave;le constitue un compromis entre le client l&eacute;ger et le client
                                lourd.<br/>Il pr&eacute;sente une ergonomie comparable &agrave; celle d'un client lourd
                                tout en limitant les probl&eacute;matiques de d&eacute;ploiement
                                inh&eacute;rents &agrave; ce dernier.<br/>Plusieurs options sont disponibles pour le d&eacute;veloppement
                                d'IHM riches, &agrave; savoir Adobe Flex, Microsoft Silverlight, Google Web Toolkit qui
                                permettent d&rsquo;ex&eacute;cuter directement le code dans le navigateur.</p>
                            <p>&nbsp;</p>
                            <br/>
                            <p>Exemples de composants logiques</p>
                            <ul>
                                <li>html <br/><img src="icones/html.png" class="clearAll"></li>
                                <li>css <br/><img src="icones/css.png" class="clearAll"></li>
                                <li>js <br/><img src="icones/js.png" class="clearAll"></li>
                                <li>jsp <br/><img src="icones/jsp.png" class="clearAll"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="noPadding">
                <h3></h3><span class="rb-temp"><img src="icones/coordination2.png" width="100%"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Coordination</span></div>
                        <div class="texte" id="container6">

                            <p>La couche Coordination, ou contr&ocirc;leur, ne manipule pas directement les objets m&eacute;tiers,
                                mais passe par des appels de services.</p>
                            <p><br/>La couche Contr&ocirc;leur g&egrave;re :</p>
                            <p>&ndash; le contr&ocirc;le de la cin&eacute;matique des &eacute;crans</p>
                            <p>&ndash; l&rsquo;invocation des appels de services</p>
                            <p>&ndash; les erreurs et les exceptions qui peuvent &ecirc;tre lev&eacute;es</p>
                            <p>&ndash; les sessions / espace de travail utilisateur</p>
                            <p>&ndash; les habilitations et les droits d&rsquo;acc&egrave;s</p>
                            <p>&nbsp;</p>
                            <p>L&rsquo;architecture d'une application g&eacute;rant des interactions utilisateur est g&eacute;n&eacute;ralement
                                mise en &oelig;uvre autour du motif de conception MVC (Mod&egrave;le-Vue-Contr&ocirc;leur).</p>
                            <p>&nbsp;</p>
                            <p><h4>Le Mod&egrave;le</h4></p>
                            <p>Repr&eacute;sente l&rsquo;ensemble des composants qui sont charg&eacute;s de r&eacute;aliser
                                des appels &agrave; la couche Services et de mettre les r&eacute;sultats de l&rsquo;appel &agrave;
                                la disposition de la Vue</p>
                            <p>&nbsp;</p>
                            <p><h4>La Vue</h4></p>
                            <p>Repr&eacute;sente l'interface utilisateur</p>
                            <p>&nbsp;</p>
                            <p><h4>Le Contr&ocirc;leur</h4>
                            <p>G&egrave;re la synchronisation entre la Vue et le Mod&egrave;le. Le contr&ocirc;leur r&eacute;agit
                                aux actions de l&rsquo;utilisateur en effectuant les actions n&eacute;cessaires sur le
                                Mod&egrave;le. Le Contr&ocirc;leur surveille les modifications du mod&egrave;le et
                                informe la Vue des mises &agrave; jour n&eacute;cessaires.</p>
                            <p>&nbsp;</p>
                            <p><h4>Exemples de composants logiques:&nbsp;</h4></p>
                            <p>- Servlet</p>
                            <p>- Container web</p>
                            <p>&nbsp;</p>
                            <p><h4>Exemples de plateformes d'ex&eacute;cution</h4></p>
                            <ul>
                                <li><h4>Apache</h4><br/> Language PHP <br/><img src="icones/apache.png"
                                                                                class="clearCoordination"></li>
                                <li><h4>Tomcat</h4><br/>JSP, Servlet <br/><img src="icones/tomcat.png"
                                                                               class="clearCoordination"></li>
                                <li><h4>Microsoft IIS</h4><br/>ASP, ASP .Net <br/><img src="icones/ms.png"
                                                                                       class="clearCoordination"></li>
                            </ul>


                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <h3>Métier</h3><span class="rb-temp"><img src="icones/server-512.png" width="60%"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Métier</span><br/><br/><img src="icones/server-512.png"></div>
                        <div class="texte" id="container9">
                        <p>La couche m&eacute;tier g&egrave;re l'int&eacute;grit&eacute; du mod&egrave;le m&eacute;tier.<br/><br>Cette
                            couche int&egrave;gre principalement:</p>
                        <ul class="breakline">
                            <li>La gestion des r&egrave;gles m&eacute;tiers &laquo; &eacute;l&eacute;mentaires &raquo;
                                (sans &eacute;tat, sans processus)
                            </li>
                            <li>La fourniture des moyens d'acc&egrave;s &agrave; l'information (SGBDR, Mainframe...)
                            </li>
                            <li>Le respect des propri&eacute;t&eacute;s transactionnelles de la couche persistance.</li>
                        </ul>
                        <p>La couche m&eacute;tier recense les objets m&eacute;tiers manipul&eacute;s par l&rsquo;application.</p>
                        <p>Celle-ci est concentr&eacute;e sur le m&eacute;tier de l&rsquo;entreprise,
                            commun &agrave; toutes les applications.</p>
                        <p>Elle contient les objets M&eacute;tier qui impl&eacute;mentent le mod&egrave;le m&eacute;tier.
                            Ils offrent &agrave; la couche Services une abstraction pour la manipulation unitaire ou
                            multiple des occurrences de donn&eacute;es, ainsi que la mise en &oelig;uvre des r&egrave;gles
                            de gestion associ&eacute;es</p>
                        <p>&nbsp;</p>
                        <p><h4>Exemple de composants logiques</h4></p>
                        <p>Container EJB</p>
                        <p>&nbsp;</p>
                        <p><h4>Exemple concret d'action métier</h4></p>
                        <p>Dans une op&eacute;ration de virement de compte &agrave; compte, on fait appel &agrave; la
                            couche services.<br> Celle-ci fait appel sans le savoir aux &eacute;l&eacute;ments suivants:</p>
                        <p>- le compte bancaire<br/>- le client<br/>- leurs r&egrave;gles de gestion respectives</p><br>
                        <p>Ces &eacute;l&eacute;ments se situent dans la couche m&eacute;tier.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <h3>Schema global</h3>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Schema global</span></div>
                        <div class="texte">
                            <br/><br/><br/><br/>
                            <img src="icones/global.png">
                        </div>
                    </div>
                </div>
            </li>
            <li class="noPadding3">
                <h3></h3><span class="rb-temp"><img src="icones/presentation2.png" width="100%"
                                                    class="presentation"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Présentation</span></div>
                        <div class="texte" id="container4">
                            <p>La couche pr&eacute;sentation g&egrave;re et assure l'interface utilisateur d'une
                                application pour l'utilisateur. Que l'on soit devant son t&eacute;l&eacute;phone mobile,
                                au distributeur de billets ou encore devant sa console de jeux, la repr&eacute;sentation
                                graphique avec laquelle on interagit est du fait de la couche pr&eacute;sentation.<br/>C'est
                                cette couche qui est charg&eacute;e de recueillir les donn&eacute;es de l'utilisateur et
                                de lui fournir en retour, apr&egrave;s traitement les donn&eacute;es du syst&egrave;me
                                avec lequel il interagit.</p>
                            <br/>
                            <p>Plusieurs cat&eacute;gories d'interfaces Homme Machine (IHM) sont possibles:</p>
                            <br/>
                            <h4>Client l&eacute;ger</h4>
                            <p>Dans ce mod&egrave;le, aucun d&eacute;ploiement n'est r&eacute;alis&eacute; sur le poste
                                client &agrave; l'exception d'un navigateur Web. Les diff&eacute;rents &eacute;crans de
                                l'application sont g&eacute;n&eacute;r&eacute;s en temps r&eacute;el c&ocirc;t&eacute;
                                serveur et t&eacute;l&eacute;charg&eacute;s par le poste client.</p>
                            <p>&nbsp;</p>
                            <br/>
                            <p><h4>Client lourd</h4></p>
                            <p>Dans ce mod&egrave;le, l'ensemble des &eacute;crans de l'application sont stock&eacute;s
                                ou g&eacute;n&eacute;r&eacute;s sur le poste client et doivent avoir &eacute;t&eacute; d&eacute;ploy&eacute;s
                                sur celui-ci pr&eacute;alablement &agrave; l'ex&eacute;cution.<br/>Ce type de client
                                n'impose &agrave; priori pas de restriction sur le contenu et l'ergonomie des &eacute;crans.
                                &nbsp;En r&egrave;gle g&eacute;n&eacute;rale, une complexit&eacute; croissante va de
                                pair avec une taille croissante de l'application &agrave; t&eacute;l&eacute;charger.</p>
                            <p>&nbsp;</p>
                            <br/>
                            <p><h4>Client riche (Smart Client)</h4></p>
                            <p>Ce mod&egrave;le constitue un compromis entre le client l&eacute;ger et le client
                                lourd.<br/>Il pr&eacute;sente une ergonomie comparable &agrave; celle d'un client lourd
                                tout en limitant les probl&eacute;matiques de d&eacute;ploiement
                                inh&eacute;rents &agrave; ce dernier.<br/>Plusieurs options sont disponibles pour le d&eacute;veloppement
                                d'IHM riches, &agrave; savoir Adobe Flex, Microsoft Silverlight, Google Web Toolkit qui
                                permettent d&rsquo;ex&eacute;cuter directement le code dans le navigateur.</p>
                            <p>&nbsp;</p>
                            <br/>
                            <p>Exemples de composants logiques</p>
                            <ul>
                                <li>html <br/><img src="icones/html.png" class="clearAll"></li>
                                <li>css <br/><img src="icones/css.png" class="clearAll"></li>
                                <li>js <br/><img src="icones/js.png" class="clearAll"></li>
                                <li>jsp <br/><img src="icones/jsp.png" class="clearAll"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="noPadding3">
                <h3></h3><span class="rb-temp"><img src="icones/coordination3.png" width="100%"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Coordination</span></div>
                        <div class="texte" id="container5">

                            <p>La couche Coordination, ou contr&ocirc;leur, ne manipule pas directement les objets m&eacute;tiers,
                                mais passe par des appels de services.</p>
                            <p><br/>La couche Contr&ocirc;leur g&egrave;re :</p>
                            <p>&ndash; le contr&ocirc;le de la cin&eacute;matique des &eacute;crans</p>
                            <p>&ndash; l&rsquo;invocation des appels de services</p>
                            <p>&ndash; les erreurs et les exceptions qui peuvent &ecirc;tre lev&eacute;es</p>
                            <p>&ndash; les sessions / espace de travail utilisateur</p>
                            <p>&ndash; les habilitations et les droits d&rsquo;acc&egrave;s</p>
                            <p>&nbsp;</p>
                            <p>L&rsquo;architecture d'une application g&eacute;rant des interactions utilisateur est g&eacute;n&eacute;ralement
                                mise en &oelig;uvre autour du motif de conception MVC (Mod&egrave;le-Vue-Contr&ocirc;leur).</p>
                            <p>&nbsp;</p>
                            <p><h4>Le Mod&egrave;le</h4></p>
                            <p>Repr&eacute;sente l&rsquo;ensemble des composants qui sont charg&eacute;s de r&eacute;aliser
                                des appels &agrave; la couche Services et de mettre les r&eacute;sultats de l&rsquo;appel &agrave;
                                la disposition de la Vue</p>
                            <p>&nbsp;</p>
                            <p><h4>La Vue</h4></p>
                            <p>Repr&eacute;sente l'interface utilisateur</p>
                            <p>&nbsp;</p>
                            <p><h4>Le Contr&ocirc;leur</h4>
                            <p>G&egrave;re la synchronisation entre la Vue et le Mod&egrave;le. Le contr&ocirc;leur r&eacute;agit
                                aux actions de l&rsquo;utilisateur en effectuant les actions n&eacute;cessaires sur le
                                Mod&egrave;le. Le Contr&ocirc;leur surveille les modifications du mod&egrave;le et
                                informe la Vue des mises &agrave; jour n&eacute;cessaires.</p>
                            <p>&nbsp;</p>
                            <p><h4>Exemples de composants logiques:&nbsp;</h4></p>
                            <p>- Servlet</p>
                            <p>- Container web</p>
                            <p>&nbsp;</p>
                            <p><h4>Exemples de plateformes d'ex&eacute;cution</h4></p>
                            <ul>
                                <li><h4>Apache</h4><br/> Language PHP <br/><img src="icones/apache.png"
                                                                                class="clearCoordination"></li>
                                <li><h4>Tomcat</h4><br/>JSP, Servlet <br/><img src="icones/tomcat.png"
                                                                               class="clearCoordination"></li>
                                <li><h4>Microsoft IIS</h4><br/>ASP, ASP .Net <br/><img src="icones/ms.png"
                                                                                       class="clearCoordination"></li>
                            </ul>


                        </div>
                    </div>
                </div>
            </li>
            <li class="">
                <h3>Persistance</h3><span class="rb-temp"><img src="icones/Database-Cloud-512.png" width="60%"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Persistance</span><br/><br/><img src="icones/Database-Cloud-512.png"> </div>
                        <div class="texte" id="container10">
                            <p>La couche Persistance int&egrave;gre principalement :</p>
                            <p>&ndash; la persistance compl&egrave;te du Syst&egrave;me d'Informations (donn&eacute;es structur&eacute;es ou non structur&eacute;es, g&eacute;r&eacute;es entre autres via un SGBDR, un annuaire LDAP, des transactions CICS, ...)</p>
                            <p>&ndash; La fourniture des services de stockage des donn&eacute;es, moteurs relationnels, bases objets, bases XML&hellip;</p>
                            <p>&ndash; la cr&eacute;ation, la modification, la suppression d'occurrences des objets m&eacute;tiers</p>
                            <p>&nbsp;</p>
                            <p>C'est elle qui est au coeur du stockage et de la manipulation des donn&eacute;es de l'application. <br />Pour cela, divers supports physiques peuvent &ecirc;tre utilis&eacute;s:</p>
                            <br/><ul class="breakline">
                            <li><h4>Fichiers binaires, sous forme de fichiers texte</h4></li>
                            <li><h4>Fichiers XML</h4></li>
                            <li><h4>Une base de donn&eacute;es ou un ensemble de bases de donn&eacute;es</h4></li>
                            </ul>
                            <p><br />Afin de collecter les donn&eacute;es demand&eacute;es par la couche m&eacute;tier, il est n&eacute;cessaire d'utiliser des requ&ecirc;tes (types SQL) et d'en r&eacute;cup&eacute;rer les r&eacute;sultats. Pour r&eacute;aliser cela, la couche persistance s'appuiera sur des frameworks ou des API d&eacute;di&eacute;s.</p>
                            <p>&nbsp;</p>
                            <p>La couche persistance contient un niveau d&rsquo;abstraction de donn&eacute;es gr&acirc;ce aux DAO (Data Access Object) qui prennent en charge l'acc&egrave;s &agrave; la source de donn&eacute;es (SGBD, fichiers XML, CICS, &hellip;).</p>
                            <p>Ils offrent une vision "objet" des occurrences d&rsquo;entit&eacute;s du mod&egrave;le physique de donn&eacute;es.</p>
                            <p>&nbsp;</p>
                            <p>La couche Persistance offre les fonctionnalit&eacute;s de base qui permettent :</p>
                            <p>&ndash; de cr&eacute;er, rechercher, modifier et supprimer des composants objets m&eacute;tiers dans le respect des propri&eacute;t&eacute;s transactionnelles classiques</p>
                            <p>&ndash; d&rsquo;utiliser le m&eacute;canisme de projection objet vers relationnel (mapping Objet / Relationnel) qui consiste en la transformation de la repr&eacute;sentation des donn&eacute;es en une repr&eacute;sentation objet</p>
                            <p><br /><br /></p>
                            <p><h4>Exemple de composants physiques</h4></p>
                            <p>Serveur DB</p>
                        </div>
                    </div>
                </div>
            </li>
            <!-- <li class="rb-span-4">
                <h3>Aller plus loin</h3><span class="rb-temp"></span>
                <div class="rb-overlay">
                    <span class="rb-close">close</span>
                    <div class="rb-week">
                        <div><span class="rb-city">Aller plus loin</span></div>
                        <div>Loin loin loin</div>
                    </div>
                </div>
            </li> -->
        </ul>

    </div>
</div><!-- /container -->
<script src="js/jquery.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/boxgrid.js"></script>
<script>
    $(function () {
        Boxgrid.init();
    });


</script>
</body>
</html>
